\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}compression d'une triangulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erreur}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Erreur $L^p$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Erreur $L^p$ en projection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme anticipatif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de l'algorithme}{2}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation :}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tape i :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\`e}re d'arr\IeC {\^e}t :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'erreur associ\IeC {\'e}e :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme des bissections}{2}}
