\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}compression d'une triangulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erreur}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Erreur $L^p$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Erreur $L^p$ en projection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de compression adaptatif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de l'algorithme}{2}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation :}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tape i :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\`e}re d'arr\IeC {\^e}t :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'erreur associ\IeC {\'e}e :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{2}}
\newlabel{fig:first}{{1(a)}{3}}
\newlabel{sub@fig:first}{{(a)}{3}}
\newlabel{fig:second}{{1(b)}{3}}
\newlabel{sub@fig:second}{{(b)}{3}}
\newlabel{fig:third}{{1(c)}{3}}
\newlabel{sub@fig:third}{{(c)}{3}}
\newlabel{fig:fourth}{{1(d)}{3}}
\newlabel{sub@fig:fourth}{{(d)}{3}}
\newlabel{fig:fifth}{{1(e)}{3}}
\newlabel{sub@fig:fifth}{{(e)}{3}}
\newlabel{fig:sixth}{{1(f)}{3}}
\newlabel{sub@fig:sixth}{{(f)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat pour l'algorithme de compression adaptatif, Erreur $L^2$ }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image originale}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {102144 Noeuds; snr : 3.4489}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {42144 Noeuds; snr : 9.9287}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12144 Noeuds; snr : 25.9734}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {7144 Noeuds; snr : 39.5056}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {4144 Noeuds; snr : 63.0030}}}{3}}
\newlabel{fig:subfigures}{{1}{3}}
\newlabel{fig:first}{{2(a)}{4}}
\newlabel{sub@fig:first}{{(a)}{4}}
\newlabel{fig:second}{{2(b)}{4}}
\newlabel{sub@fig:second}{{(b)}{4}}
\newlabel{fig:third}{{2(c)}{4}}
\newlabel{sub@fig:third}{{(c)}{4}}
\newlabel{fig:fourth}{{2(d)}{4}}
\newlabel{sub@fig:fourth}{{(d)}{4}}
\newlabel{fig:fifth}{{2(e)}{4}}
\newlabel{sub@fig:fifth}{{(e)}{4}}
\newlabel{fig:sixth}{{2(f)}{4}}
\newlabel{sub@fig:sixth}{{(f)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}sultat pour l'algorithme de compression adaptatif, Erreur $L^\infty $ }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image originale}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {102144 Noeuds; snr : 4.0225}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {42144 Noeuds; snr : 11.2483}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12144 Noeuds; snr : 32.0820}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {7144 Noeuds; snr : 56.2650}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {4144 Noeuds; snr : 102.4836}}}{4}}
\newlabel{fig:subfigures}{{2}{4}}
\newlabel{fig:first}{{3(a)}{5}}
\newlabel{sub@fig:first}{{(a)}{5}}
\newlabel{fig:second}{{3(b)}{5}}
\newlabel{sub@fig:second}{{(b)}{5}}
\newlabel{fig:third}{{3(c)}{5}}
\newlabel{sub@fig:third}{{(c)}{5}}
\newlabel{fig:fourth}{{3(d)}{5}}
\newlabel{sub@fig:fourth}{{(d)}{5}}
\newlabel{fig:fifth}{{3(e)}{5}}
\newlabel{sub@fig:fifth}{{(e)}{5}}
\newlabel{fig:sixth}{{3(f)}{5}}
\newlabel{sub@fig:sixth}{{(f)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R\IeC {\'e}sultat pour l'algorithme de compression adaptatif, Erreur projet\IeC {\'e}e }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image originale}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {102144 Noeuds; snr : 12.1013}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {42144 Noeuds; snr : 23.6226}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12144 Noeuds; snr : 36.7843}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {7144 Noeuds; snr : 57.8413}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {4144 Noeuds; snr : 105.7261}}}{5}}
\newlabel{fig:subfigures}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aper\IeC {\c c}u du maillage g\IeC {\'e}n\IeC {\'e}r\IeC {\'e}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Qualit\IeC {\'e} des images compress\IeC {\'e}es selon le choix du calcul de l'erreur}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme des bissections}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Principe}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description de l'algorithme}{8}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation :}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Triangulation initiale}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tape i :}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces M\IeC {\'e}dianes d'un triangle}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces L'un des triangles a \IeC {\'e}t\IeC {\'e} coup\IeC {\'e} selon sa m\IeC {\'e}diane pour en former deux nouveaux}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\`e}re d'arr\IeC {\^e}t :}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}R\IeC {\'e}sultats}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Situation g\IeC {\'e}n\IeC {\'e}rant des erreurs}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparaison des deux algorithmes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stockage}{10}}
\@writefile{toc}{\contentsline {paragraph}{Compression adaptative}{10}}
\@writefile{toc}{\contentsline {paragraph}{Bissections}{10}}
\@writefile{toc}{\contentsline {paragraph}{Comparaison}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erreur}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Exemples}{11}}
