\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}D\IeC {\'e}compression d'une triangulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Erreur}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Erreur $L^p$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Erreur $L^p$ en projection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithme de compression adaptatif}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Principe de l'algorithme}{2}}
\@writefile{toc}{\contentsline {paragraph}{Initialisation :}{2}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}tape i :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Crit\IeC {\`e}re d'arr\IeC {\^e}t :}{2}}
\@writefile{toc}{\contentsline {paragraph}{Calcul de l'erreur associ\IeC {\'e}e :}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}R\IeC {\'e}sultats}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithme des bissections}{2}}
\newlabel{fig:first}{{1(a)}{3}}
\newlabel{sub@fig:first}{{(a)}{3}}
\newlabel{fig:second}{{1(b)}{3}}
\newlabel{sub@fig:second}{{(b)}{3}}
\newlabel{fig:third}{{1(c)}{3}}
\newlabel{sub@fig:third}{{(c)}{3}}
\newlabel{fig:fourth}{{1(d)}{3}}
\newlabel{sub@fig:fourth}{{(d)}{3}}
\newlabel{fig:fifth}{{1(e)}{3}}
\newlabel{sub@fig:fifth}{{(e)}{3}}
\newlabel{fig:sixth}{{1(f)}{3}}
\newlabel{sub@fig:sixth}{{(f)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R\IeC {\'e}sultat pour l'algorithme de compression adaptatif }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Image originale}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {102144 Noeuds; snr : 3.4489}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {42144 Noeuds; snr : 9.9287}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {12144 Noeuds; snr : 25.9734}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {7144 Noeuds; snr : 39.5056}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {4144 Noeuds; snr : 63.0030}}}{3}}
\newlabel{fig:subfigures}{{1}{3}}
